# angularjs-spring4-jpa-aop-restfull

./: README.md  pom.xml
src/main/java/ca/tktweb/demo/aop/: LogAOP.java  Loggable.java
src/main/java/ca/tktweb/demo/model/: AbstractEntity.java  LogEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ca/tktweb/demo/rest/: AbstractResources.java  LogResource.java  UserResource.java
src/main/java/ca/tktweb/demo/service/: UserService.java
src/main/java/ca/tktweb/demo/utils/: SessionObject.java
src/main/resources/: mvc-dispatcher-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animation-angular.css
src/main/webapp/js/: application.js
src/main/webapp/js/subapp/log/: list.html  log-ctrl.js
src/main/webapp/js/subapp/user/: create.html  list.html  user-ctrl.js
